{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "Hello_Http.js",
  "scripts": {
    "start": "node Hello_Http.js"
  },
  "author": "sokolovmi",
  "license": "ISC",
  "dependencies": {
    "ejs-locals": "^1.0.2",
    "express": "^4.13.4"
  }
}
